# TestApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/: RegisterActivity.java
app/src/main/java/com/example/testapp/: About.java  AddVendor.java  Admin.java  Admin_Add_Content.java  ConfirmOrders.java  ItemContent.java  LoginActivity.java  MainActivity.java  MarketPlace.java  MarketPlaceAdapter.java  MessagingService.java  NotificationsClass.java  Orders.java  OrdersAdapter.java  ProductPage.java  RegisterActivity.java  SettingsActivity.java  SubMainProducts.java  TheMightyGlideModule.java  VendorRegistration.java
app/src/main/res/layout/: activity_about.xml  activity_add_vendor.xml  activity_admin.xml  activity_admin__add__content.xml  activity_confirm_orders.xml  activity_item_content.xml  activity_login.xml  activity_main.xml  activity_market_place.xml  activity_orders.xml  activity_product_page.xml  activity_register.xml  activity_settings.xml  activity_sub_main_products.xml  activity_toolbar.xml  activity_vendor_registration.xml  girdcard.xml  navigation_drawer_header_main.xml  orderscard.xml
app/src/main/res/menu/: navigation_drawer_menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
