<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ProductPage">
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


        <EditText
                android:id="@+id/Products"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="" app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="72dp"
                android:layout_marginEnd="8dp" android:text="Quantity"
                app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.172"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <Spinner
                android:id="@+id/qty"
                android:layout_width="258dp" android:layout_height="17dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/textView6"
                app:layout_constraintStart_toEndOf="@+id/textView6"
                app:layout_constraintTop_toTopOf="@+id/textView6" app:layout_constraintVertical_bias="1.0"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:layout_marginStart="8dp" android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="Date of order"
                app:layout_constraintBottom_toBottomOf="@+id/Dateo" app:layout_constraintEnd_toStartOf="@+id/Dateo"
                app:layout_constraintHorizontal_bias="0.46" app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/Dateo" app:layout_constraintVertical_bias="0.388"/>
        <EditText
                android:id="@+id/Dateo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp" android:layout_marginEnd="36dp"
                android:layout_marginBottom="112dp" android:ems="10"
                android:inputType="textPersonName" android:text="Name"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@+id/qty"
                app:layout_constraintVertical_bias="0.106"/>
        <TextView
                android:id="@+id/textView4"
                android:layout_width="73dp"
                android:layout_height="32dp" android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp" android:text="Estimated Date"
                app:layout_constraintBottom_toBottomOf="@+id/eta" app:layout_constraintEnd_toStartOf="@+id/eta"
                app:layout_constraintHorizontal_bias="0.534"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@+id/eta"
                app:layout_constraintVertical_bias="1.0"/>
        <EditText
                android:id="@+id/eta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="36dp" android:layout_marginBottom="8dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Name"
                app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Dateo" app:layout_constraintVertical_bias="0.141"/>
        <TextView
                android:layout_width="63dp"
                android:layout_height="40dp" android:layout_marginStart="56dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp" android:text="Total cost"
                app:layout_constraintBottom_toBottomOf="@+id/cost"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@+id/cost"
                app:layout_constraintVertical_bias="0.578"/>
        <EditText
                android:id="@+id/cost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp" android:layout_marginEnd="36dp" android:layout_marginBottom="8dp"
                android:ems="10" android:inputType="textPersonName"
                android:text="Name" app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintTop_toBottomOf="@+id/eta"
                app:layout_constraintVertical_bias="0.16"/>
        <com.google.android.material.button.MaterialButton android:id="@+id/confirmorder"
                                                           android:layout_width="wrap_content"
                                                           android:layout_height="wrap_content"
                                                           android:layout_marginStart="8dp"
                                                           android:layout_marginTop="8dp"
                                                           android:layout_marginEnd="8dp"
                                                           android:layout_marginBottom="8dp"
                                                           android:text="Confirm Order"
                                                           app:layout_constraintBottom_toBottomOf="parent"
                                                           app:layout_constraintEnd_toEndOf="parent"
                                                           app:layout_constraintHorizontal_bias="0.429"
                                                           app:layout_constraintStart_toStartOf="parent"
                                                           app:layout_constraintTop_toBottomOf="@+id/cost"
                                                           app:layout_constraintVertical_bias="0.329"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>